
T0500 000:279 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T0500 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T0500 000:279 Logging started @ 2017-06-07 14:09 (0001ms, 0267ms total)
T0500 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0500 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404433
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0531ms total)
T0500 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0500 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\新建文件夹\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0535ms total)
T0500 000:550 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0540ms total)
T0500 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0500 000:555 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0540ms total)
T0500 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0500 000:555 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0500 000:577 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0541ms total)
T0500 000:578 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0500 000:583 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0500 000:585 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T0500 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T0500 000:590 JLINK_SetSpeed(50000) (0000ms, 0541ms total)
T0500 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0013ms, 0554ms total)
T0500 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T0500 000:603 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0554ms total)
T0500 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T0500 000:605 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T0500 000:605 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T0500 000:605 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T0500 000:605 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0500 000:606 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T0500 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T0500 000:606 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T0500 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0556ms total)
T0500 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T0500 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0225ms, 0781ms total)
T0500 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T0500 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0500 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0781ms total)
T0500 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0781ms total)
T0500 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0781ms total)
T0500 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0781ms total)
T0500 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0781ms total)
T0500 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T0500 000:843 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0781ms total)
T0500 000:857 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0781ms total)
T0500 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0500 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T0500 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0500 000:885 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0784ms total)
T0500 000:888 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0785ms total)
T0500 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0500 000:889 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T0500 000:889 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T0500 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0500 000:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0785ms total)
T0500 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0787ms total)
T0500 000:891 JLINK_IsHalted()  returns TRUE (0002ms, 0789ms total)
T0500 000:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0787ms total)
T0500 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T0500 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0500 000:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0500 000:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T0500 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0789ms total)
T0500 000:896 JLINK_IsHalted()  returns TRUE (0001ms, 0790ms total)
T0500 000:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0789ms total)
T0500 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 000:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T0500 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0790ms total)
T0500 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0500 001:008 JLINK_IsHalted()  returns TRUE (0001ms, 0791ms total)
T0500 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0790ms total)
T0500 001:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T0500 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0791ms total)
T0500 001:010 JLINK_IsHalted()  returns TRUE (0002ms, 0793ms total)
T0500 001:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0791ms total)
T0500 001:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0500 001:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T0500 001:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0792ms total)
T0500 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0500 001:121 JLINK_IsHalted()  returns TRUE (0001ms, 0793ms total)
T0500 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0792ms total)
T0500 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T0500 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0500 001:123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T0500 001:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0793ms total)
T0500 001:124 JLINK_IsHalted()  returns TRUE (0002ms, 0795ms total)
T0500 001:126 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0793ms total)
T0500 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0500 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T0500 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0794ms total)
T0500 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0500 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0500 001:229 JLINK_IsHalted()  returns TRUE (0001ms, 0795ms total)
T0500 001:230 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0794ms total)
T0500 001:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0500 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0500 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T0500 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0796ms total)
T0500 001:232 JLINK_IsHalted()  returns TRUE (0001ms, 0797ms total)
T0500 001:233 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0796ms total)
T0500 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T0500 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T0500 001:288 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0500 001:290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T0500 001:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0800ms total)
T0500 001:291 JLINK_IsHalted()  returns TRUE (0001ms, 0801ms total)
T0500 001:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T0500 001:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T0500 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0500 001:293 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A0 04 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0001ms, 0801ms total)
T0500 001:294 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 99 09 68 8A 07 01 D5 0F A6 02 E0 49 07 04 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T0500 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0804ms total)
T0500 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0500 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0500 001:304 JLINK_IsHalted()  returns TRUE (0001ms, 0805ms total)
T0500 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0804ms total)
T0500 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T0500 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0500 001:305 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0806ms total)
T0500 001:307 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D3 00 22 40 1C 51 41 00 2C 01 D1 40 08 40 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0500 001:309 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T0500 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0809ms total)
T0500 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0500 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0500 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0500 001:317 JLINK_IsHalted()  returns TRUE (0001ms, 0810ms total)
T0500 001:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0809ms total)
T0500 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T0500 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0500 001:318 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 5B 18 40 1C D4 05 20 18 00 2B 07 D0 5B 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0811ms total)
T0500 001:320 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 29 00 DA 69 42 0B A8 00 F0 56 FA 0B AB 07 CB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0500 001:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T0500 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0814ms total)
T0500 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0500 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0500 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0500 001:336 JLINK_IsHalted()  returns TRUE (0001ms, 0815ms total)
T0500 001:337 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0814ms total)
T0500 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T0500 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0500 001:338 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 90 01 20 00 90 03 A9 10 A8 FF F7 E4 FE 11 9D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0001ms, 0815ms total)
T0500 001:340 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 84 00 24 18 4D 41 24 19 6D 41 12 1B AB 41 07 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0500 001:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T0500 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0818ms total)
T0500 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0500 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0500 001:348 JLINK_IsHalted()  returns TRUE (0001ms, 0819ms total)
T0500 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T0500 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T0500 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0500 001:349 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0F 24 A4 02 00 19 1C 03 64 08 21 43 54 0D 21 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0820ms total)
T0500 001:351 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 9B 04 9E DD 07 76 08 2E 43 5B 08 04 96 05 93 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0500 001:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T0500 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0823ms total)
T0500 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0500 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0500 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0500 001:362 JLINK_IsHalted()  returns TRUE (0002ms, 0825ms total)
T0500 001:364 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0823ms total)
T0500 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T0500 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0500 001:364 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 23 00 92 0A 46 01 46 01 A8 FF F7 11 FE 01 AB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0825ms total)
T0500 001:366 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 6C F8 06 46 00 F0 69 F8 04 46 07 2C 07 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0500 001:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0826ms total)
T0500 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0828ms total)
T0500 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0500 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0500 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0500 001:376 JLINK_IsHalted()  returns TRUE (0001ms, 0829ms total)
T0500 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T0500 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0828ms total)
T0500 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0500 001:377 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 48 C0 6B FF 21 01 31 08 43 10 49 C8 63 3C 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0830ms total)
T0500 001:379 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 00 00 10 08 00 00 10 0C 00 00 10 10 B5 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0500 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0500 001:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0832ms total)
T0500 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0833ms total)
T0500 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0500 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0500 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0500 001:388 JLINK_IsHalted()  returns TRUE (0001ms, 0834ms total)
T0500 001:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0833ms total)
T0500 001:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T0500 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0500 001:389 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 40 0A 49 C8 63 01 20 FF F7 22 FE 07 48 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0835ms total)
T0500 001:391 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 02 61 1A 11 60 03 20 11 46 C8 60 07 20 88 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0500 001:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0837ms total)
T0500 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0838ms total)
T0500 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0500 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0500 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0500 001:401 JLINK_IsHalted()  returns TRUE (0001ms, 0839ms total)
T0500 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T0500 001:402 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0838ms total)
T0500 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0500 001:404 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 24 0E E0 05 2C 04 DA 55 A2 00 21 08 46 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0840ms total)
T0500 001:406 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 81 82 83 84 85 86 87 88 89 8B 8C 8D 8E 8F 91 92 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0500 001:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T0500 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0842ms total)
T0500 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0500 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0500 001:414 JLINK_IsHalted()  returns TRUE (0001ms, 0843ms total)
T0500 001:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T0500 001:415 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0500 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T0500 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0843ms total)
T0500 001:416 JLINK_IsHalted()  returns TRUE (0001ms, 0844ms total)
T0500 001:417 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T0500 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T0500 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0500 001:480 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0500 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0845ms total)
T0500 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0846ms total)
T0500 001:483 JLINK_IsHalted()  returns TRUE (0002ms, 0848ms total)
T0500 001:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T0500 001:485 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0500 001:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T0500 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0847ms total)
T0500 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0500 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0500 001:540 JLINK_IsHalted()  returns TRUE (0001ms, 0848ms total)
T0500 001:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T0500 001:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T0500 001:542 JLINK_ReadReg(R0)  returns 0x071AE1D4 (0000ms, 0848ms total)
T0500 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T0500 001:544 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0500 001:544 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0001ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0500 001:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0849ms total)
T0500 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0850ms total)
T0500 001:546 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T0500 001:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T0500 001:547 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T0500 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0500 001:605 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0850ms total)
T0500 001:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T0500 001:605 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 1077ms total)
T0500 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1078ms total)
T0500 001:838 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1080ms total)
T0500 001:838  (0002ms, 1080ms total)
T0500 001:838 Closed (0002ms, 1080ms total)
